[gd_scene format=3 uid="uid://dhpee6wwaxepp"]

[ext_resource type="PackedScene" uid="uid://bwsyvy6gwpfyg" path="res://Assets/auto0.glb" id="2_dih0e"]

[sub_resource type="GDScript" id="GDScript_kbc0o"]
script/source = "extends VehicleBody3D


@export var SPEEDOMETER_LABEL: Label
@export var GearLabel: Label

@onready var WheelFL = $VehicleWheelFL
@onready var WheelFR = $VehicleWheelFR
@onready var WheelRL = $VehicleWheelRL
@onready var WheelRR = $VehicleWheelRR


@export var MAX_STEER = 0.5
@export var ENGINE_POWER = 50000
@export var BRAKE_POWER = 25

@export var control: Control
@export var steering_slider: HSlider
@export var gas_button: TouchScreenButton
@export var brake_button: TouchScreenButton

@export var self_node: VehicleBody3D

@export var rev_disp: HBoxContainer

var stearing_speed = 1.2
var returning_speed = 1.5

var direction = 1
var speed

var brake_balance = 0.8

var air_density = 1.225
var form_coefficent = .5
var surface = 2
var Cl = -1.8
var down_force

var gear_ratio = [-3, 0, 3.15, 2.29, 1.85, 1.53, 1.27, 1]
var actual_gear = 1
var drop_gear = 1.28
var CWP = 2.88
var rpm
var torque
var gear_up = false

var dt = 0


@export var CURRENT_TIME_LABEL: Label
@export var FASTEST_TIME_LABEL: Label
@export var LAST_LAP: Label

var lap_stert_time=0
var last_lap=0
var last_lap_print
var current_time
var current_time_minute
var fastest_lap_minute
var fastest_lap_print

var skid_marks = []
var last_skid_pos = [Vector3.ZERO, Vector3.ZERO, Vector3.ZERO, Vector3.ZERO]

var fastest_time = 500000000

var reset_position = Vector3()
var reset = false




func air_resistance(spd, dens, form, surf):
	return (0.5 * dens *spd*spd*form*surf)
	
func down_force_calc(spd, dens, form, surf):
	return (0.5 * dens * spd*spd * surf * form)
	

func steering_value(input, dead_zone, max_val):
	if abs(input) < dead_zone:
		return 0
	elif input > 0:
		return (input-dead_zone) * max_val * (1+dead_zone)
	else:
		return (input+dead_zone) * max_val * (1+dead_zone) 


func torque_calc(x, a, b, c):
	return a*x*x + b*x + c
	

func rev_disp_set(rpm, rev_disp):
	for i in range(len(rev_disp.get_children())):
		rev_disp.get_child(i).color = Color(0,0,0)
	for i in range((rpm-6000)/333):
		if i < 3:
			rev_disp.get_child(i).color = Color(0,1,0)
		elif i < 6:
			rev_disp.get_child(i).color = Color(1,1,0)
		elif i < 9:
			rev_disp.get_child(i).color = Color(1,0,0)



func _enter_tree() -> void:
	set_multiplayer_authority(name.to_int())

func _physics_process(delta):
	if !multiplayer.is_server(): return
	
	var wheel_list = [WheelFL, WheelFR, WheelRL, WheelRR]
	
	WheelFL.suspension_stiffness = Global.suspension_stiffnessF
	WheelFR.suspension_stiffness = Global.suspension_stiffnessF
	WheelRL.suspension_stiffness = Global.suspension_stiffnessR
	WheelRR.suspension_stiffness = Global.suspension_stiffnessR
	GearLabel.text = str(actual_gear)
	
	speed = linear_velocity.length()
	rpm = abs((speed/(2*3.14*.3))*gear_ratio[actual_gear+1] * drop_gear * CWP * 60)
	if rpm < 1000:
		rpm = 1000
	
	rev_disp_set(rpm, rev_disp)
	
	if Global.steering_type == \"Button\":
		control.visible = false
		#Global.gear_box_type = \"m\"
		if steering>0:
			if Input.get_axis(\"right\", \"left\") > steering:
				steering = move_toward(steering, Input.get_axis(\"right\",\"left\") * MAX_STEER, delta *stearing_speed)
			else:
				steering = move_toward(steering, Input.get_axis(\"right\",\"left\") * MAX_STEER, delta *returning_speed)
		elif steering<0:
			if Input.get_axis(\"right\", \"left\") < steering:
				steering = move_toward(steering, Input.get_axis(\"right\",\"left\") * MAX_STEER, delta *stearing_speed)
			else:
				steering = move_toward(steering, Input.get_axis(\"right\",\"left\") * MAX_STEER, delta *returning_speed)
		else:
			steering = move_toward(steering, Input.get_axis(\"right\",\"left\") * MAX_STEER, delta *stearing_speed)
			
		if rpm < 9000 and dt > 15:
			torque = torque_calc(rpm,-1/56250000,115000/56250000, 0.5)
			engine_force = int(Input.is_action_pressed(\"up\")) * ENGINE_POWER * gear_ratio[actual_gear+1] * drop_gear * CWP  * torque
		else:
			engine_force = 0
			for wheel in wheel_list:
				if wheel.use_as_traction:
					WheelRL.brake = BRAKE_POWER
		WheelFL.brake = int(Input.is_action_pressed(\"down\")) * BRAKE_POWER * brake_balance
		WheelFR.brake = int(Input.is_action_pressed(\"down\")) * BRAKE_POWER * brake_balance
		WheelRL.brake = int(Input.is_action_pressed(\"down\")) * BRAKE_POWER * (1-brake_balance)
		WheelRR.brake = int(Input.is_action_pressed(\"down\")) * BRAKE_POWER * (1-brake_balance)
			

	if Global.steering_type == \"Slider\":
		control.visible = true
		Global.gear_box_type = \"automatic\"
		steering  = steering_value(steering_slider.value*-1, .1, MAX_STEER)
		
		if rpm < 9000 and dt > 15:
			torque = torque_calc(rpm,-1/56250000,115000/56250000, 0.5)/2
			engine_force = int(gas_button.is_pressed()) * ENGINE_POWER * gear_ratio[actual_gear+1] * drop_gear * CWP  * torque
		else:
			engine_force = 0
		

				
		WheelFL.brake = int(brake_button.is_pressed()) * BRAKE_POWER * brake_balance
		WheelFR.brake = int(brake_button.is_pressed()) * BRAKE_POWER * brake_balance
		WheelRL.brake = int(brake_button.is_pressed()) * BRAKE_POWER * (1-brake_balance)
		WheelRR.brake = int(brake_button.is_pressed()) * BRAKE_POWER * (1-brake_balance)
		
		
	for i in range(len(wheel_list)):
		if wheel_list[i].get_skidinfo() < 0.8 and wheel_list[i].global_position.distance_to(last_skid_pos[i]) > 0:
			var decal = preload(\"res://Scenes/skid_mark.tscn\").instantiate()
			decal.position = wheel_list[i].global_position
			decal.position.y -= .3
			get_tree().root.add_child(decal)
			last_skid_pos[i] = wheel_list[i].global_position
			skid_marks.append(decal)
			#print(len(skid_marks))
	
			
	if Input.is_action_pressed(\"gear_up\") and dt > 15 and actual_gear < 6 and Global.gear_box_type == \"manual\":
		actual_gear += 1
		dt =0
		
	if Input.is_action_pressed(\"gear_down\") and dt > 15 and actual_gear>-1 and Global.gear_box_type == \"manual\":
		actual_gear -= 1
		dt = 0
	
	
	if rpm > 8800 and actual_gear < 6 and  Global.gear_box_type == \"automatic\" and dt > 15:
		actual_gear += 1
		dt = 0
		gear_up = true
	elif rpm < 6500 and actual_gear > 1 and  Global.gear_box_type == \"automatic\" and dt > 15:
		if gear_up and dt > 60:
			actual_gear -= 1
			dt = 0
			gear_up = false
		elif not gear_up and dt > 15:
			actual_gear -= 1
			dt = 0
			
#	print(\"\")
#	print(str(WheelFL.get_skidinfo()) + \"\\t\" + str(WheelFR.get_skidinfo()))
#	print(str(WheelRL.get_skidinfo()) + \"\\t\" + str(WheelRR.get_skidinfo()))
#	print()
#	print(str(engine_force)+ \"  \" + str(brake))
	
	var air_res = linear_velocity.normalized()	 * air_resistance(speed, air_density, form_coefficent, surface)
	down_force = -global_transform.basis.y #Vector3(0,down_force_calc(speed, air_density, Cl, surface), 0)
	apply_central_force(down_force + air_res)
	dt += 1
	
	
	
	if SPEEDOMETER_LABEL:
		SPEEDOMETER_LABEL.text = str(int(linear_velocity.length()*3.6))
		
	
	if CURRENT_TIME_LABEL:
		if lap_stert_time != 0:
			current_time_minute = 0
		#print(\"finish: \", last_lap)
			current_time = float(Time.get_ticks_msec() - lap_stert_time) / 1000
			while current_time >= 60:
				current_time_minute += 1
				current_time -= 60
			CURRENT_TIME_LABEL.text = str(\"Current lap: \" + str(current_time_minute) + \":\" + str(current_time))
		else:
			CURRENT_TIME_LABEL.text = str(\"Current lap: \")
	
	if LAST_LAP:
		var last_lap_minute = 0
		last_lap_print = last_lap
		if last_lap == 0:
			LAST_LAP.text = str(\"Last lap: \")
		elif last_lap >= 60:
			while last_lap_print >= 60:
				last_lap_minute += 1
				last_lap_print -= 60
				LAST_LAP.text = \"Last lap: \" + str(last_lap_minute) + \":\" + str(last_lap_print)
		else:
			LAST_LAP.text = \"Last lap: \" + str(last_lap_minute) + \":\" + str(last_lap_print)
		
	
	if FASTEST_TIME_LABEL:
		if fastest_time != 500000000:
			fastest_lap_minute = 0
			fastest_lap_print = fastest_time
			if fastest_lap_print >= 60:
				while fastest_time > 60:
					fastest_lap_minute += 1
					fastest_lap_print -= 60
					if fastest_time < 10:
						FASTEST_TIME_LABEL.text = \"Fastest lap: \" + str(fastest_lap_minute) + \":0\" + str(fastest_lap_print)
					else:
						FASTEST_TIME_LABEL.text = \"Fastest lap: \" + str(fastest_lap_minute) + \":\" + str(fastest_lap_print)
			else:
				FASTEST_TIME_LABEL.text = \"Fastest lap: \" + str(fastest_lap_minute) + \":\" + str(fastest_lap_print)
		else:
			FASTEST_TIME_LABEL.text = str(\"Fastest lap: \")

	if reset:
		self_node.position = reset_position
		reset = false
		linear_velocity = Vector3(0,0,0)
		lap_stert_time = 0
	
func _on_finish_line_body_entered(self_node) -> void:
	if lap_stert_time!=0:
		last_lap = float(Time.get_ticks_msec() - lap_stert_time)/1000
		#print(Time.get_ticks_msec())
		if last_lap < fastest_time:
			fastest_time = float(last_lap)
		#print(\"finish: \", last_lap)
	lap_stert_time = Time.get_ticks_msec()
	 # Replace with function body.
"

[sub_resource type="BoxShape3D" id="BoxShape3D_1sfmx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1sfmx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yi23e"]
resource_name = "wheel"
albedo_color = Color(0.29586652, 0.2958665, 0.2958665, 1)

[sub_resource type="Gradient" id="Gradient_yi23e"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u41r7"]
gradient = SubResource("Gradient_yi23e")

[sub_resource type="Gradient" id="Gradient_go66d"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.9490196, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1sfmx"]
gradient = SubResource("Gradient_go66d")

[node name="Car" type="VehicleBody3D" unique_id=336185123 node_paths=PackedStringArray("SPEEDOMETER_LABEL", "GearLabel", "control", "steering_slider", "gas_button", "brake_button", "self_node", "rev_disp", "CURRENT_TIME_LABEL", "FASTEST_TIME_LABEL", "LAST_LAP")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mass = 1300.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.2, 0)
engine_force = 477.87
script = SubResource("GDScript_kbc0o")
SPEEDOMETER_LABEL = NodePath("UI/Speedometer")
GearLabel = NodePath("UI/Gear")
control = NodePath("UI/Control")
steering_slider = NodePath("UI/Control/Steering")
gas_button = NodePath("UI/Control/HBoxContainer/GasButton")
brake_button = NodePath("UI/Control/HBoxContainer/BrakeButton")
self_node = NodePath(".")
rev_disp = NodePath("UI/RevDisp")
CURRENT_TIME_LABEL = NodePath("UI/VBoxContainer/Current_time")
FASTEST_TIME_LABEL = NodePath("UI/VBoxContainer/Fastest_time")
LAST_LAP = NodePath("UI/VBoxContainer/Last_time")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=403820933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5786963, 0, 0)

[node name="auto0" parent="MeshInstance3D" unique_id=1325753642 instance=ExtResource("2_dih0e")]

[node name="SpotLight3D" type="SpotLight3D" parent="MeshInstance3D" unique_id=1699925068]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, 0.444)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
spot_range = 99.733

[node name="SpotLight3D2" type="SpotLight3D" parent="MeshInstance3D" unique_id=850514611]
transform = Transform3D(-4.3711385e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711385e-08, 3, 0, -0.4441924)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
spot_range = 99.733

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1959653364]
transform = Transform3D(3.3225663, 0, 0, 0, 1.3735961, 0, 0, 0, 1.4955719, -0.34547856, 0.3078034, 0)
shape = SubResource("BoxShape3D_1sfmx")

[node name="VehicleWheelFL" type="VehicleWheel3D" parent="." unique_id=1352343715 groups=["FrontWheel"]]
transform = Transform3D(-3.059797e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.059797e-08, 0.94910586, -0.235, -0.85499996)
brake = 100.0
use_as_steering = true
wheel_radius = 0.3
wheel_friction_slip = 1.0
suspension_stiffness = 90.0
damping_compression = 5.0
damping_relaxation = 2.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="VehicleWheelFL" unique_id=629201625]
transform = Transform3D(-4.371139e-08, -0.1, 0, 1, -4.371139e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1sfmx")
surface_material_override/0 = SubResource("StandardMaterial3D_yi23e")

[node name="VehicleWheelFR" type="VehicleWheel3D" parent="." unique_id=1830542043 groups=["FrontWheel"]]
transform = Transform3D(-3.059797e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.059797e-08, 0.949, -0.235, 0.855)
brake = 100.0
use_as_steering = true
wheel_radius = 0.3
wheel_friction_slip = 1.0
suspension_stiffness = 90.0
damping_compression = 5.0
damping_relaxation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheelFR" unique_id=2097816326]
transform = Transform3D(-4.371139e-08, -0.1, 0, 1, -4.371139e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1sfmx")
surface_material_override/0 = SubResource("StandardMaterial3D_yi23e")

[node name="VehicleWheelRL" type="VehicleWheel3D" parent="." unique_id=1611742216 groups=["RearWheel"]]
transform = Transform3D(-3.059797e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.059797e-08, -1.5358391, -0.23464179, -0.8551314)
engine_force = 477.87
brake = 50.0
use_as_traction = true
wheel_radius = 0.3
wheel_friction_slip = 1.1
suspension_stiffness = 80.0
damping_compression = 5.0
damping_relaxation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheelRL" unique_id=1250600026]
transform = Transform3D(-4.371139e-08, -0.1, 0, 1, -4.371139e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1sfmx")
surface_material_override/0 = SubResource("StandardMaterial3D_yi23e")

[node name="VehicleWheelRR" type="VehicleWheel3D" parent="." unique_id=62407264 groups=["RearWheel"]]
transform = Transform3D(-3.059797e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.059797e-08, -1.5358391, -0.23464179, 0.855)
engine_force = 477.87
brake = 50.0
use_as_traction = true
wheel_radius = 0.3
wheel_friction_slip = 1.1
suspension_stiffness = 80.0
damping_compression = 5.0
damping_relaxation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheelRR" unique_id=1336226293]
transform = Transform3D(-4.371139e-08, -0.1, 0, 1, -4.371139e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1sfmx")
surface_material_override/0 = SubResource("StandardMaterial3D_yi23e")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1449270340]
transform = Transform3D(-4.371139e-08, 0.23453137, -0.97210854, 0, 0.97210854, 0.23453137, 1, 1.0251692e-08, -4.2492214e-08, -4.443, 2, 0)
doppler_tracking = 2
current = true
size = 4.125
far = 400.0

[node name="UI" type="Control" parent="." unique_id=625398877]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Speedometer" type="Label" parent="UI" unique_id=1610748221]
layout_mode = 0
offset_left = 28.0
offset_top = 13.0
offset_right = 73.0
offset_bottom = 41.0

[node name="Gear" type="Label" parent="UI" unique_id=1091066809]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_top = 30.0
offset_right = 0.5
offset_bottom = 53.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=913804164]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75000006
anchor_right = 1.0
offset_left = 0.49993896
offset_top = 29.0
offset_right = -51.0
offset_bottom = 180.0
grow_horizontal = 0

[node name="Current_time" type="Label" parent="UI/VBoxContainer" unique_id=1002019586]
layout_mode = 2
text = "123"

[node name="Fastest_time" type="Label" parent="UI/VBoxContainer" unique_id=931702072]
layout_mode = 2
text = "345"

[node name="Last_time" type="Label" parent="UI/VBoxContainer" unique_id=221848698]
layout_mode = 2
text = "234"

[node name="Control" type="Control" parent="UI" unique_id=996717018]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Steering" type="HSlider" parent="UI/Control" unique_id=2112242560]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 584.0
offset_right = -710.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="Panel" type="Panel" parent="UI/Control/Steering" unique_id=16867179]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -26.0
offset_right = 4.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control" unique_id=412958421]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -545.0
offset_top = -273.0
grow_horizontal = 0
grow_vertical = 2

[node name="BrakeButton" type="TouchScreenButton" parent="UI/Control/HBoxContainer" unique_id=379494095]
position = Vector2(50, 53)
scale = Vector2(2.78125, 2.90625)
texture_normal = SubResource("GradientTexture2D_u41r7")

[node name="GasButton" type="TouchScreenButton" parent="UI/Control/HBoxContainer" unique_id=40596575]
position = Vector2(295, 37.000004)
scale = Vector2(3.2343748, 3.1093743)
texture_normal = SubResource("GradientTexture2D_1sfmx")

[node name="RevDisp" type="HBoxContainer" parent="UI" unique_id=1423989379]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.0
offset_top = 10.0
offset_right = 61.0
offset_bottom = 20.0
grow_horizontal = 2
alignment = 1

[node name="Low1" type="ColorRect" parent="UI/RevDisp" unique_id=1138533357]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="Low2" type="ColorRect" parent="UI/RevDisp" unique_id=1968180209]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="Low3" type="ColorRect" parent="UI/RevDisp" unique_id=1951018038]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="Med1" type="ColorRect" parent="UI/RevDisp" unique_id=394339906]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="Med2" type="ColorRect" parent="UI/RevDisp" unique_id=994319509]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="Med3" type="ColorRect" parent="UI/RevDisp" unique_id=742244726]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="High1" type="ColorRect" parent="UI/RevDisp" unique_id=1052240017]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="High2" type="ColorRect" parent="UI/RevDisp" unique_id=643729762]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="High3" type="ColorRect" parent="UI/RevDisp" unique_id=1133118585]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Pause" type="Button" parent="UI" unique_id=34954626]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.5
offset_top = 50.0
offset_right = 26.5
offset_bottom = 94.0
grow_horizontal = 2
