[gd_scene format=3 uid="uid://bfe0svk5g68jr"]

[ext_resource type="PackedScene" uid="uid://kcbyyiswvcxd" path="res://Scenes/test_track.tscn" id="1_qxrlw"]

[node name="Game" type="Node3D" unique_id=2054967099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1817314595]
transform = Transform3D(1, 0, 0, 0, -0.6890254, 0.7247372, 0, -0.7247372, -0.6890254, 0, 4.42093, -13.345305)

[node name="Track" parent="." unique_id=1209024042 instance=ExtResource("1_qxrlw")]
