[gd_scene format=3 uid="uid://bkx3owecy4x1d"]

[ext_resource type="Script" uid="uid://fiis0p5salxl" path="res://Scripts/mainmenu.gd" id="2_1ehe0"]
[ext_resource type="PackedScene" uid="uid://4u8cq5ykk5nl" path="res://Scenes/settings.tscn" id="2_ce3w2"]

[node name="MainMenu" type="Control" unique_id=1434664511 node_paths=PackedStringArray("button_play", "settings_button", "button_user_manual", "button_exit", "label_user_manual", "button_back", "settings", "user_manual", "main_menu", "back")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1ehe0")
button_play = NodePath("MainMenuContainer/Play")
settings_button = NodePath("MainMenuContainer/Settings")
button_user_manual = NodePath("MainMenuContainer/ButtonUserManual")
button_exit = NodePath("MainMenuContainer/Exit")
label_user_manual = NodePath("User_manual/LabelUserManual")
button_back = NodePath("Back")
settings = NodePath("Settings")
user_manual = NodePath("User_manual")
main_menu = NodePath("MainMenuContainer")
back = NodePath("Back")

[node name="MainMenuContainer" type="VBoxContainer" parent="." unique_id=1023010913]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 407.0
offset_top = 49.0
offset_right = -375.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="MainMenuContainer" unique_id=1968731677]
layout_mode = 2
size_flags_vertical = 0

[node name="Settings" type="Button" parent="MainMenuContainer" unique_id=675600295]
layout_mode = 2

[node name="ButtonUserManual" type="Button" parent="MainMenuContainer" unique_id=267216700]
layout_mode = 2
size_flags_vertical = 0

[node name="Exit" type="Button" parent="MainMenuContainer" unique_id=1695517006]
layout_mode = 2

[node name="User_manual" type="VBoxContainer" parent="." unique_id=1661489600]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -250.0
offset_right = 150.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelUserManual" type="Label" parent="User_manual" unique_id=1230450570 groups=["User_manual"]]
layout_mode = 2
size_flags_vertical = 0

[node name="Back" type="Button" parent="." unique_id=445813771]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -48.0
offset_right = 4.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="Settings" parent="." unique_id=1748789123 instance=ExtResource("2_ce3w2")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Play" type="TabContainer" parent="." unique_id=905517975]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = -232.0
offset_right = 305.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Single player" type="MarginContainer" parent="Play" unique_id=86443669]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Play/Single player" unique_id=1684365405]
layout_mode = 2

[node name="TestTrack" type="Button" parent="Play/Single player/VBoxContainer" unique_id=677883695]
layout_mode = 2
text = "Test track"

[node name="Multiplayer" type="MarginContainer" parent="Play" unique_id=542339821]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Play/Multiplayer" unique_id=1329239892]
layout_mode = 2

[node name="Server" type="Button" parent="Play/Multiplayer/VBoxContainer" unique_id=153132442]
layout_mode = 2
text = "Start server"

[node name="Client" type="Button" parent="Play/Multiplayer/VBoxContainer" unique_id=882556162]
layout_mode = 2
text = "Join server
"

[connection signal="pressed" from="Play/Single player/VBoxContainer/TestTrack" to="." method="_on_test_track_pressed"]
[connection signal="pressed" from="Play/Multiplayer/VBoxContainer/Server" to="." method="_on_server_pressed"]
[connection signal="pressed" from="Play/Multiplayer/VBoxContainer/Client" to="." method="_on_client_pressed"]
